pipelines:
  default:
  - step:
      name: Build and Test
      image: node:10.15.0
      caches:
      - node
      script:
      - echo "Installing Dependancies"
      - npm install
      - echo "Runing Tests"
      - npm test

  branches:
    master:
    - step:
        script:
        - echo "Deploying to dockerhub"
        - export IMAGE_NAME=lacasera/digital-ocean-test-app:$BITBUCKET_COMMIT
        - docker build -t $IMAGE_NAME .
        - docker login --username $DOCKER_HUB_USERNAME --password $DOCKER_HUB_PASSWORD
        - docker push $IMAGE_NAME

        - pipe: atlassian/ssh-run:0.2.2
          variables:
            SSH_USER: $SSH_USER
            SERVER: $SSH_SERVER
            COMMAND: >
              docker stop $CONTAINERS_TO_STOP
              docker run -p $SERVER_PORT:$SERVER_PORT -d  $IMAGE_NAME
        services:
        - docker